Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 133
Job stats:
job                       count    min threads    max threads
----------------------  -------  -------------  -------------
all                           1              1              1
callpeak_macs1                8              1              1
callpeak_macs2                8              1              1
macs1_mk_peak_bw_files        8              1              1
macs2_mk_peak_bw_files        8              1              1
total                        33              1              1

Select jobs to execute...

[Fri Dec  3 10:23:17 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971293.bed, bed_nr/SRR15971291.bed
    output: macs2/peak/SRR15971293_summits.bed
    jobid: 16
    wildcards: smp=SRR15971293
    resources: tmpdir=/tmp

Submitted job 16 with external jobid '27852194'.

[Fri Dec  3 10:23:18 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971283.bed, bed_nr/SRR15971289.bed
    output: macs1/peak/SRR15971283_peaks.bed
    jobid: 18
    wildcards: smp=SRR15971283
    resources: tmpdir=/tmp

Submitted job 18 with external jobid '27852195'.

[Fri Dec  3 10:23:19 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971286.bed, bed_nr/SRR15971290.bed
    output: macs2/peak/SRR15971286_summits.bed
    jobid: 8
    wildcards: smp=SRR15971286
    resources: tmpdir=/tmp

Submitted job 8 with external jobid '27852196'.

[Fri Dec  3 10:23:21 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971287.bed, bed_nr/SRR15971290.bed
    output: macs2/peak/SRR15971287_summits.bed
    jobid: 10
    wildcards: smp=SRR15971287
    resources: tmpdir=/tmp

Submitted job 10 with external jobid '27852197'.

[Fri Dec  3 10:23:22 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971288.bed, bed_nr/SRR15971290.bed
    output: macs2/peak/SRR15971288_summits.bed
    jobid: 12
    wildcards: smp=SRR15971288
    resources: tmpdir=/tmp

Submitted job 12 with external jobid '27852198'.

[Fri Dec  3 10:23:23 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971284.bed, bed_nr/SRR15971289.bed
    output: macs1/peak/SRR15971284_peaks.bed
    jobid: 20
    wildcards: smp=SRR15971284
    resources: tmpdir=/tmp

Submitted job 20 with external jobid '27852199'.

[Fri Dec  3 10:23:25 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971292.bed, bed_nr/SRR15971291.bed
    output: macs2/peak/SRR15971292_summits.bed
    jobid: 14
    wildcards: smp=SRR15971292
    resources: tmpdir=/tmp

Submitted job 14 with external jobid '27852200'.

[Fri Dec  3 10:23:26 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971285.bed, bed_nr/SRR15971289.bed
    output: macs1/peak/SRR15971285_peaks.bed
    jobid: 22
    wildcards: smp=SRR15971285
    resources: tmpdir=/tmp

Submitted job 22 with external jobid '27852201'.

[Fri Dec  3 10:23:27 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971293.bed, bed_nr/SRR15971291.bed
    output: macs1/peak/SRR15971293_peaks.bed
    jobid: 32
    wildcards: smp=SRR15971293
    resources: tmpdir=/tmp

Submitted job 32 with external jobid '27852202'.

[Fri Dec  3 10:23:29 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971286.bed, bed_nr/SRR15971290.bed
    output: macs1/peak/SRR15971286_peaks.bed
    jobid: 24
    wildcards: smp=SRR15971286
    resources: tmpdir=/tmp

Submitted job 24 with external jobid '27852203'.

[Fri Dec  3 10:23:30 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971283.bed, bed_nr/SRR15971289.bed
    output: macs2/peak/SRR15971283_summits.bed
    jobid: 2
    wildcards: smp=SRR15971283
    resources: tmpdir=/tmp

Submitted job 2 with external jobid '27852204'.

[Fri Dec  3 10:23:31 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971284.bed, bed_nr/SRR15971289.bed
    output: macs2/peak/SRR15971284_summits.bed
    jobid: 4
    wildcards: smp=SRR15971284
    resources: tmpdir=/tmp

Submitted job 4 with external jobid '27852205'.

[Fri Dec  3 10:23:32 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971287.bed, bed_nr/SRR15971290.bed
    output: macs1/peak/SRR15971287_peaks.bed
    jobid: 26
    wildcards: smp=SRR15971287
    resources: tmpdir=/tmp

Submitted job 26 with external jobid '27852206'.

[Fri Dec  3 10:23:33 2021]
rule callpeak_macs2:
    input: bed_nr/SRR15971285.bed, bed_nr/SRR15971289.bed
    output: macs2/peak/SRR15971285_summits.bed
    jobid: 6
    wildcards: smp=SRR15971285
    resources: tmpdir=/tmp

Submitted job 6 with external jobid '27852207'.

[Fri Dec  3 10:23:35 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971288.bed, bed_nr/SRR15971290.bed
    output: macs1/peak/SRR15971288_peaks.bed
    jobid: 28
    wildcards: smp=SRR15971288
    resources: tmpdir=/tmp

Submitted job 28 with external jobid '27852208'.

[Fri Dec  3 10:23:36 2021]
rule callpeak_macs1:
    input: bed_nr/SRR15971292.bed, bed_nr/SRR15971291.bed
    output: macs1/peak/SRR15971292_peaks.bed
    jobid: 30
    wildcards: smp=SRR15971292
    resources: tmpdir=/tmp

Submitted job 30 with external jobid '27852209'.
[Fri Dec  3 10:23:48 2021]
Finished job 16.
1 of 33 steps (3%) done
Select jobs to execute...

[Fri Dec  3 10:23:48 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971293.bg, macs2/peak/SRR15971293_summits.bed
    output: macs2/bg/SRR15971293_summits.bg, macs2/bw/SRR15971293_summits.bw
    jobid: 15
    wildcards: smp=SRR15971293
    resources: tmpdir=/tmp

Submitted job 15 with external jobid '27852211'.
[Fri Dec  3 10:23:49 2021]
Finished job 8.
2 of 33 steps (6%) done
[Fri Dec  3 10:23:49 2021]
Finished job 10.
3 of 33 steps (9%) done
[Fri Dec  3 10:23:49 2021]
Finished job 12.
4 of 33 steps (12%) done
[Fri Dec  3 10:23:49 2021]
Finished job 14.
5 of 33 steps (15%) done
[Fri Dec  3 10:23:49 2021]
Finished job 2.
6 of 33 steps (18%) done
[Fri Dec  3 10:23:49 2021]
Finished job 4.
7 of 33 steps (21%) done
Select jobs to execute...

[Fri Dec  3 10:23:49 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971284.bg, macs2/peak/SRR15971284_summits.bed
    output: macs2/bg/SRR15971284_summits.bg, macs2/bw/SRR15971284_summits.bw
    jobid: 3
    wildcards: smp=SRR15971284
    resources: tmpdir=/tmp

Submitted job 3 with external jobid '27852212'.

[Fri Dec  3 10:23:50 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971283.bg, macs2/peak/SRR15971283_summits.bed
    output: macs2/bg/SRR15971283_summits.bg, macs2/bw/SRR15971283_summits.bw
    jobid: 1
    wildcards: smp=SRR15971283
    resources: tmpdir=/tmp

Submitted job 1 with external jobid '27852214'.

[Fri Dec  3 10:23:52 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971286.bg, macs2/peak/SRR15971286_summits.bed
    output: macs2/bg/SRR15971286_summits.bg, macs2/bw/SRR15971286_summits.bw
    jobid: 7
    wildcards: smp=SRR15971286
    resources: tmpdir=/tmp

Submitted job 7 with external jobid '27852215'.

[Fri Dec  3 10:23:53 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971287.bg, macs2/peak/SRR15971287_summits.bed
    output: macs2/bg/SRR15971287_summits.bg, macs2/bw/SRR15971287_summits.bw
    jobid: 9
    wildcards: smp=SRR15971287
    resources: tmpdir=/tmp

Submitted job 9 with external jobid '27852216'.

[Fri Dec  3 10:23:54 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971288.bg, macs2/peak/SRR15971288_summits.bed
    output: macs2/bg/SRR15971288_summits.bg, macs2/bw/SRR15971288_summits.bw
    jobid: 11
    wildcards: smp=SRR15971288
    resources: tmpdir=/tmp

Submitted job 11 with external jobid '27852217'.

[Fri Dec  3 10:23:56 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971292.bg, macs2/peak/SRR15971292_summits.bed
    output: macs2/bg/SRR15971292_summits.bg, macs2/bw/SRR15971292_summits.bw
    jobid: 13
    wildcards: smp=SRR15971292
    resources: tmpdir=/tmp

Submitted job 13 with external jobid '27852218'.
[Fri Dec  3 10:23:59 2021]
Finished job 6.
8 of 33 steps (24%) done
Select jobs to execute...

[Fri Dec  3 10:23:59 2021]
rule macs2_mk_peak_bw_files:
    input: homer/bg/SRR15971285.bg, macs2/peak/SRR15971285_summits.bed
    output: macs2/bg/SRR15971285_summits.bg, macs2/bw/SRR15971285_summits.bw
    jobid: 5
    wildcards: smp=SRR15971285
    resources: tmpdir=/tmp

Submitted job 5 with external jobid '27852219'.
[Fri Dec  3 10:24:00 2021]
Finished job 15.
9 of 33 steps (27%) done
[Fri Dec  3 10:24:00 2021]
Finished job 3.
10 of 33 steps (30%) done
[Fri Dec  3 10:24:00 2021]
Finished job 1.
11 of 33 steps (33%) done
[Fri Dec  3 10:24:00 2021]
Finished job 7.
12 of 33 steps (36%) done
[Fri Dec  3 10:24:54 2021]
Finished job 9.
13 of 33 steps (39%) done
[Fri Dec  3 10:24:54 2021]
Finished job 11.
14 of 33 steps (42%) done
[Fri Dec  3 10:24:55 2021]
Finished job 13.
15 of 33 steps (45%) done
[Fri Dec  3 10:24:55 2021]
Finished job 5.
16 of 33 steps (48%) done
[Fri Dec  3 10:35:16 2021]
Finished job 26.
17 of 33 steps (52%) done
Select jobs to execute...

[Fri Dec  3 10:35:16 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971287.bg, macs1/peak/SRR15971287_peaks.bed
    output: macs1/bg/SRR15971287_peaks.bg, macs1/bw/SRR15971287_peaks.bw
    jobid: 25
    wildcards: smp=SRR15971287
    resources: tmpdir=/tmp

Submitted job 25 with external jobid '27852485'.
[Fri Dec  3 10:35:26 2021]
Finished job 18.
18 of 33 steps (55%) done
Select jobs to execute...

[Fri Dec  3 10:35:26 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971283.bg, macs1/peak/SRR15971283_peaks.bed
    output: macs1/bg/SRR15971283_peaks.bg, macs1/bw/SRR15971283_peaks.bw
    jobid: 17
    wildcards: smp=SRR15971283
    resources: tmpdir=/tmp

Submitted job 17 with external jobid '27852487'.
[Fri Dec  3 10:35:27 2021]
Finished job 32.
19 of 33 steps (58%) done
[Fri Dec  3 10:35:27 2021]
Finished job 24.
20 of 33 steps (61%) done
Select jobs to execute...

[Fri Dec  3 10:35:27 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971293.bg, macs1/peak/SRR15971293_peaks.bed
    output: macs1/bg/SRR15971293_peaks.bg, macs1/bw/SRR15971293_peaks.bw
    jobid: 31
    wildcards: smp=SRR15971293
    resources: tmpdir=/tmp

Submitted job 31 with external jobid '27852488'.

[Fri Dec  3 10:35:28 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971286.bg, macs1/peak/SRR15971286_peaks.bed
    output: macs1/bg/SRR15971286_peaks.bg, macs1/bw/SRR15971286_peaks.bw
    jobid: 23
    wildcards: smp=SRR15971286
    resources: tmpdir=/tmp

Submitted job 23 with external jobid '27852540'.
[Fri Dec  3 10:35:36 2021]
Finished job 30.
21 of 33 steps (64%) done
Select jobs to execute...

[Fri Dec  3 10:35:36 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971292.bg, macs1/peak/SRR15971292_peaks.bed
    output: macs1/bg/SRR15971292_peaks.bg, macs1/bw/SRR15971292_peaks.bw
    jobid: 29
    wildcards: smp=SRR15971292
    resources: tmpdir=/tmp

Submitted job 29 with external jobid '27852595'.
[Fri Dec  3 10:35:37 2021]
Finished job 20.
22 of 33 steps (67%) done
Select jobs to execute...

[Fri Dec  3 10:35:37 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971284.bg, macs1/peak/SRR15971284_peaks.bed
    output: macs1/bg/SRR15971284_peaks.bg, macs1/bw/SRR15971284_peaks.bw
    jobid: 19
    wildcards: smp=SRR15971284
    resources: tmpdir=/tmp

Submitted job 19 with external jobid '27852597'.
[Fri Dec  3 10:35:46 2021]
Finished job 28.
23 of 33 steps (70%) done
Select jobs to execute...

[Fri Dec  3 10:35:46 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971288.bg, macs1/peak/SRR15971288_peaks.bed
    output: macs1/bg/SRR15971288_peaks.bg, macs1/bw/SRR15971288_peaks.bw
    jobid: 27
    wildcards: smp=SRR15971288
    resources: tmpdir=/tmp

Submitted job 27 with external jobid '27852604'.
[Fri Dec  3 10:35:47 2021]
Finished job 25.
24 of 33 steps (73%) done
[Fri Dec  3 10:35:47 2021]
Finished job 17.
25 of 33 steps (76%) done
[Fri Dec  3 10:35:47 2021]
Finished job 31.
26 of 33 steps (79%) done
[Fri Dec  3 10:36:06 2021]
Finished job 22.
27 of 33 steps (82%) done
Select jobs to execute...

[Fri Dec  3 10:36:06 2021]
rule macs1_mk_peak_bw_files:
    input: homer/bg/SRR15971285.bg, macs1/peak/SRR15971285_peaks.bed
    output: macs1/bg/SRR15971285_peaks.bg, macs1/bw/SRR15971285_peaks.bw
    jobid: 21
    wildcards: smp=SRR15971285
    resources: tmpdir=/tmp

Submitted job 21 with external jobid '27852614'.
[Fri Dec  3 10:37:56 2021]
Finished job 23.
28 of 33 steps (85%) done
[Fri Dec  3 10:37:56 2021]
Finished job 29.
29 of 33 steps (88%) done
[Fri Dec  3 10:37:56 2021]
Finished job 19.
30 of 33 steps (91%) done
[Fri Dec  3 10:37:56 2021]
Finished job 27.
31 of 33 steps (94%) done
[Fri Dec  3 10:37:56 2021]
Finished job 21.
32 of 33 steps (97%) done
Select jobs to execute...

[Fri Dec  3 10:37:56 2021]
localrule all:
    input: macs2/bw/SRR15971283_summits.bw, macs2/bw/SRR15971284_summits.bw, macs2/bw/SRR15971285_summits.bw, macs2/bw/SRR15971286_summits.bw, macs2/bw/SRR15971287_summits.bw, macs2/bw/SRR15971288_summits.bw, macs2/bw/SRR15971292_summits.bw, macs2/bw/SRR15971293_summits.bw, macs1/bw/SRR15971283_peaks.bw, macs1/bw/SRR15971284_peaks.bw, macs1/bw/SRR15971285_peaks.bw, macs1/bw/SRR15971286_peaks.bw, macs1/bw/SRR15971287_peaks.bw, macs1/bw/SRR15971288_peaks.bw, macs1/bw/SRR15971292_peaks.bw, macs1/bw/SRR15971293_peaks.bw
    jobid: 0
    resources: tmpdir=/tmp

[Fri Dec  3 10:37:56 2021]
Finished job 0.
33 of 33 steps (100%) done
Complete log: /gpfs/gsfs12/users/regmib2/snakemake/chipseq/mm10_chip_seq_pipeline/.snakemake/log/2021-12-03T102316.426051.snakemake.log
